<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVL-61-byR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Wbn-Kv-OxH">
            <objects>
                <viewController id="9bd-RF-zhi" customClass="MainViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkr-v5-icB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-OV-DTr">
                                <rect key="frame" x="176" y="424" width="62" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onClick:" destination="9bd-RF-zhi" eventType="touchUpInside" id="e7j-Tt-7Of"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-01-G0z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zB4-Yp-y2a" userLabel="Nav Bar"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VpW-01-G0z" firstAttribute="leading" secondItem="dkr-v5-icB" secondAttribute="leading" id="HIF-bT-ZUI"/>
                            <constraint firstItem="VpW-01-G0z" firstAttribute="top" secondItem="ysK-tS-gTP" secondAttribute="top" id="HT7-MW-wRc"/>
                            <constraint firstItem="DAJ-OV-DTr" firstAttribute="centerX" secondItem="dkr-v5-icB" secondAttribute="centerX" id="UNn-nN-e9d"/>
                            <constraint firstItem="VpW-01-G0z" firstAttribute="centerX" secondItem="DAJ-OV-DTr" secondAttribute="centerX" id="Zjz-CK-xh3"/>
                            <constraint firstItem="DAJ-OV-DTr" firstAttribute="centerY" secondItem="dkr-v5-icB" secondAttribute="centerY" id="efn-1O-t37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysK-tS-gTP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="zB4-Yp-y2a" id="EMV-Wr-cAc"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="start" customClass="SegueRight" customModule="SightWords" customModuleProvider="target" id="Opy-T5-2jN"/>
                        <segue destination="RVL-61-byR" kind="custom" identifier="studentToMain" customClass="SegueLeft" customModule="SightWords" customModuleProvider="target" id="FLf-tq-hOf"/>
                        <segue destination="Wdk-re-iHa" kind="custom" identifier="EditStudent" customClass="SegueRight" customModule="SightWords" customModuleProvider="target" id="L7P-aQ-zMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDJ-Sc-zhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="129"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeftViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-84-6x0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="os0-bd-Xfr"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-UP-TiO" userLabel="LeftWordButton">
                                <rect key="frame" x="97" y="404" width="221" height="89"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4240986939488427" green="1" blue="0.16754870729235716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PcM-84-6x0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0NG-Ay-eid"/>
                            <constraint firstItem="xYL-UP-TiO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JQh-xH-9FR"/>
                            <constraint firstItem="PcM-84-6x0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ygb-1V-b4o"/>
                            <constraint firstAttribute="trailing" secondItem="PcM-84-6x0" secondAttribute="trailing" id="mBk-gz-90C"/>
                            <constraint firstItem="xYL-UP-TiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="pe8-1v-uH1"/>
                            <constraint firstItem="PcM-84-6x0" firstAttribute="centerX" secondItem="xYL-UP-TiO" secondAttribute="centerX" id="z8t-PD-btL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="os0-bd-Xfr" id="rn4-Mj-x6H"/>
                        <outlet property="wordButton" destination="xYL-UP-TiO" id="Z1n-ob-GUZ"/>
                        <segue destination="Pea-1S-wS8" kind="custom" identifier="LR_L" customClass="SegueRight" customModule="SightWords" customModuleProvider="target" id="P2D-Tm-ps5"/>
                        <segue destination="Pea-1S-wS8" kind="custom" identifier="LR_R" customClass="SegueLeft" customModule="SightWords" customModuleProvider="target" id="DIw-sU-Yz9"/>
                        <segue destination="Pea-1S-wS8" kind="show" identifier="LR_U" id="RsR-tj-TzW"/>
                        <segue destination="9bd-RF-zhi" kind="custom" identifier="backL" customClass="SegueLeft" customModule="SightWords" customModuleProvider="target" id="opq-Jd-hRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="128.57142857142856"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="hpA-TY-nBI">
            <objects>
                <viewController id="Pea-1S-wS8" customClass="RightViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfB-Sz-l3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-Jn-gb9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zlk-55-kxW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qll-20-xYe" userLabel="RightWordButton">
                                <rect key="frame" x="97" y="404" width="221" height="89"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35010365691829592" blue="0.94219168215800608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lIJ-Jn-gb9" firstAttribute="centerX" secondItem="qll-20-xYe" secondAttribute="centerX" id="HT8-YC-bFc"/>
                            <constraint firstItem="qll-20-xYe" firstAttribute="leading" secondItem="fp3-Z5-4RB" secondAttribute="leading" constant="97" id="Idf-O1-f56"/>
                            <constraint firstItem="lIJ-Jn-gb9" firstAttribute="leading" secondItem="pfB-Sz-l3Q" secondAttribute="leading" id="RZm-BM-Qp1"/>
                            <constraint firstAttribute="trailing" secondItem="lIJ-Jn-gb9" secondAttribute="trailing" id="TfM-6z-VX0"/>
                            <constraint firstItem="qll-20-xYe" firstAttribute="centerY" secondItem="pfB-Sz-l3Q" secondAttribute="centerY" id="aNJ-dk-JkL"/>
                            <constraint firstItem="lIJ-Jn-gb9" firstAttribute="top" secondItem="fp3-Z5-4RB" secondAttribute="top" id="agg-HX-oLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fp3-Z5-4RB"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="zlk-55-kxW" id="lM0-wF-iJr"/>
                        <outlet property="wordButton" destination="qll-20-xYe" id="vSV-TQ-Rp7"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="RL_R" customClass="SegueLeft" customModule="SightWords" customModuleProvider="target" id="pwt-tG-bdJ"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="RL_L" customClass="SegueRight" customModule="SightWords" customModuleProvider="target" id="Z9t-Ht-a75"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RL_U" id="UpP-sA-aLw"/>
                        <segue destination="9bd-RF-zhi" kind="show" identifier="backR" id="hPL-kr-6h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAG-6h-pnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="128.57142857142856"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="DNs-g7-xUd">
            <objects>
                <viewController id="RVL-61-byR" userLabel="Students View Controller" customClass="StudentsViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxA-CW-jGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H67-Q8-T37">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fo3-Pa-hEU" userLabel="Nav Bar"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="974-3d-LnC" userLabel="Students Collection View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QqJ-D5-NZr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCell" id="TJQ-gO-Jdo" userLabel="Student View Cell" customClass="StudentCell" customModule="SightWords" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-tb-eNs">
                                                    <rect key="frame" x="107" y="144" width="86" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.3501036569" blue="0.94219168220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eGv-tb-eNs" firstAttribute="centerX" secondItem="TJQ-gO-Jdo" secondAttribute="centerX" id="XwO-6V-gep"/>
                                            <constraint firstItem="eGv-tb-eNs" firstAttribute="leading" secondItem="TJQ-gO-Jdo" secondAttribute="leadingMargin" constant="99" id="pbI-9N-Hiy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eGv-tb-eNs" secondAttribute="bottom" constant="12" id="pi6-Jr-Rhy"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="200"/>
                                        <connections>
                                            <outlet property="Name" destination="eGv-tb-eNs" id="jMC-6g-QbC"/>
                                            <segue destination="9bd-RF-zhi" kind="custom" customClass="SegueRight" customModule="SightWords" customModuleProvider="target" id="Lzh-ib-ox3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="974-3d-LnC" firstAttribute="bottom" secondItem="0il-go-wZt" secondAttribute="bottom" id="523-AF-Tr9"/>
                            <constraint firstItem="H67-Q8-T37" firstAttribute="bottom" secondItem="974-3d-LnC" secondAttribute="top" id="5hN-Pj-1OH"/>
                            <constraint firstItem="H67-Q8-T37" firstAttribute="trailing" secondItem="974-3d-LnC" secondAttribute="trailing" id="6ft-gO-gnZ"/>
                            <constraint firstItem="H67-Q8-T37" firstAttribute="leading" secondItem="oxA-CW-jGp" secondAttribute="leading" id="85S-Re-y3o"/>
                            <constraint firstItem="H67-Q8-T37" firstAttribute="leading" secondItem="974-3d-LnC" secondAttribute="leading" id="Rk6-6o-nRL"/>
                            <constraint firstItem="H67-Q8-T37" firstAttribute="top" secondItem="0il-go-wZt" secondAttribute="top" id="S7u-Dq-bMX"/>
                            <constraint firstAttribute="trailing" secondItem="H67-Q8-T37" secondAttribute="trailing" id="qqU-fC-e1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0il-go-wZt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="974-3d-LnC" id="etn-qm-n0h"/>
                        <outlet property="navBar" destination="fo3-Pa-hEU" id="rmM-MO-Yyz"/>
                        <segue destination="Wdk-re-iHa" kind="show" identifier="AddStudent" id="hHw-p2-z8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdF-eq-XwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="129"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="vow-ci-KEu">
            <objects>
                <viewController id="Wdk-re-iHa" userLabel="Student View Controller" customClass="StudentViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvu-gX-HPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBX-K9-eV7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Z6u-4J-Ccv" userLabel="Nav Bar"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-jU-Myv">
                                <rect key="frame" x="51" y="196" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-LR-aC6">
                                <rect key="frame" x="155" y="326" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick:" destination="Wdk-re-iHa" eventType="touchUpInside" id="Oyb-cp-ml4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vBX-K9-eV7" secondAttribute="trailing" id="73E-JN-Nxg"/>
                            <constraint firstItem="vBX-K9-eV7" firstAttribute="leading" secondItem="bvu-gX-HPo" secondAttribute="leading" id="nko-t6-FQc"/>
                            <constraint firstItem="vBX-K9-eV7" firstAttribute="top" secondItem="zOU-Vo-rV8" secondAttribute="top" id="qzn-ec-IPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOU-Vo-rV8"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="5Ij-LR-aC6" id="Ga4-5n-rQB"/>
                        <outlet property="name" destination="JIP-jU-Myv" id="upd-x1-tOZ"/>
                        <outlet property="navBar" destination="Z6u-4J-Ccv" id="qkA-U2-5vC"/>
                        <segue destination="RVL-61-byR" kind="custom" identifier="BackFromAdd" customClass="SegueLeft" customModule="SightWords" customModuleProvider="target" id="7Fa-5B-WJd"/>
                        <segue destination="9bd-RF-zhi" kind="custom" identifier="BackFromEdit" customClass="SegueLeft" customModule="SightWords" customModuleProvider="target" id="PZn-8z-mLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZw-Dr-Tta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="864.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L7P-aQ-zMf"/>
        <segue reference="7Fa-5B-WJd"/>
        <segue reference="RsR-tj-TzW"/>
        <segue reference="Opy-T5-2jN"/>
        <segue reference="PZn-8z-mLw"/>
    </inferredMetricsTieBreakers>
</document>
